{
  "name": "test-automation-on-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "unit_test": "mocha --require ts-node/register test/**/*.spec.ts --reporter mochawesome",
    "api_test": "mocha --require ts-node/register test/api/*.spec.ts --reporter mochawesome",
    "stryker": "stryker run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@stryker-mutator/core": "^3.3.1",
    "@stryker-mutator/mocha-framework": "^3.3.1",
    "@stryker-mutator/mocha-runner": "^3.3.1",
    "@stryker-mutator/typescript": "^3.3.1",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/supertest": "^2.0.4",
    "chai": "^4.2.0",
    "mocha": "^8.1.2",
    "mochawesome": "^6.1.1",
    "supertest": "^5.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
